# stltest

./: .gitignore  ar.properties  config.properties  en.properties  message.properties  pom.xml
.gitignore/: .gitignore
ReadDataFromExcel/: MTN.xlsx  MTN_OrderDetails.xlsx  MTN_Random.xlsx  ProductOffer.xlsx  RegistrationFieldData.xlsx  STLData.xlsx
ReportConfig/: report-environment.properties
data/: MTN_Details.xlsx  MTN_OrderDetails.xlsx
src/main/java/com/MTN/Account/: AccountIndexPage.java
src/main/java/com/MTN/Category/: CategoryIndexPage.java
src/main/java/com/MTN/Common/: CommonIndexPage.java  CommonVerification.java
src/main/java/com/MTN/Search/: SearchVerification.java
src/main/java/com/STL/Init/: Common.java  ITestStatus.java  SeleniumInit.java
src/main/java/com/STL/Reports/: ExtentLogger.java  ExtentManager.java  ExtentReportListener.java
src/main/java/com/STL/Utility/: CustomReporterBuildSummary.java  TestData.java
src/test/java/com/MTN/Account/: AccountIndex.java  AccountVerification.java
src/test/java/com/MTN/Category/: CategoryIndex.java  CategoryVerification.java
src/test/java/com/MTN/Common/: CommonIndexPage.java
src/test/java/com/MTN/Explore/: ExploreIndex.java  ExploreIndexPage.java  ExploreVerification.java
src/test/java/com/MTN/Login/: LoginIndex.java  LoginIndexPage.java  LoginVerification.java
src/test/java/com/MTN/Search/: SearchIndex.java  SearchIndexPage.java
src/test/java/com/STL/Init/: AbstractPage.java  SeleniumInit.java
src/test/java/com/STL/Reports/: ExtentReport.java
src/test/java/com/STL/Utility/: CustomDetailReporter.java  CustomReporter.java  CustomReporterListener.java  TestData.java
src/test/java/com/demo/: Demo.java  ExtentDemo.java
